DB_DATABASE=simioshumandb
DB_USER=simioshumanuser
DB_PASSWORD=simioshumanpass
APP_PROFILE=prod
DB_URL=jdbc:postgresql://172.19.0.2:5432/simioshumandb

SPRING_DATASOURCE_URL=jdbc:postgresql://172.19.0.2:5432/simioshumandb
SPRING_DATASOURCE_USERNAME=simioshumanuser
SPRING_DATASOURCE_PASSWORD=simioshumanpass
SPRING_PROFILES_ACTIVE=prod