services:
  database:
    image: 'postgres:12-alpine'
    ports:
      - '5432'
    environment:
      - 'POSTGRES_USER=simioshumanuser'
      - 'POSTGRES_DB=simioshumandb'
      - 'POSTGRES_PASSWORD=simioshumanpass'