services:
  database:
    image: 'postgres:12-alpine'
    ports:
      - '5432'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_DB=simiosHuman'
      - 'POSTGRES_PASSWORD=postgres'